<html>

<head>
    <meta charset="UTF-8">
    <style>
        .spinner {
            /*width: 90px;*/
            height: 40px;
            text-align: center;
            font-size: 10px;
        }
        .spinner>div {
            background-color: #67CF22;
            height: 100%;
            width: 6px;
            display: inline-block;
            animation: stretchdelay 1.2s infinite ease-in-out;
        }
        .spinner .rect2 {
            animation-delay: -1.1s;
        }
        .spinner .rect3 {
            animation-delay: -1.0s;
        }
        .spinner .rect4 {
            animation-delay: -0.9s;
        }.spinner .rect5 {
            animation-delay: -0.8s;
        }
        @keyframes stretchdelay {
            0%,
            40%,
            100% {
                transform: scaleY(0.4);
            }
            20% {
                transform: scaleY(1.0);
            }
        }
        img[src=""]{
            opacity: 0;
        }
    </style>
</head>

<body style="
    margin: 0;
    padding: 0; 
    text-align: center; 
    background-color: #fff;
">
    <div style="margin: 10px;">
        <div style="
            width: 90px;
            padding: 10px;
            position: fixed;
            left: calc(50% - 45px);
            top: calc(50% - 30px);
            background: rgba(128, 128, 128, 0.2);
            border-radius: 5px;
        ">
            <div class="spinner">
                <div class="rect1"></div>
                <div class="rect2"></div>
                <div class="rect3"></div>
                <div class="rect4"></div>
                <div class="rect5"></div>
            </div>
            <div>
                <span style="color:black;">${processingTip}</span>
            </div>        
        </div>
        <img style="max-width: 100%;" src="${image}" alt=" Instant Preview">
    </div>
</body>

</html>