Module                  Size  Used by
uinput                 20480  0
rfcomm                 90112  0
nf_conntrack_netbios_ns    16384  1
nf_conntrack_broadcast    16384  1 nf_conntrack_netbios_ns
xt_CT                  16384  1
ip6t_REJECT            16384  11
nf_reject_ipv6         20480  1 ip6t_REJECT
ip6t_rpfilter          16384  1
ipt_REJECT             16384  2
nf_reject_ipv4         16384  1 ipt_REJECT
xt_conntrack           16384  19
ebtable_nat            16384  1
ebtable_broute         16384  1
ip6table_nat           16384  1
ip6table_mangle        16384  1
ip6table_raw           16384  1
ip6table_security      16384  1
iptable_nat            16384  1
nf_nat                 49152  2 ip6table_nat,iptable_nat
iptable_mangle         16384  1
iptable_raw            16384  1
iptable_security       16384  1
nf_conntrack          159744  5 xt_conntrack,nf_nat,nf_conntrack_netbios_ns,nf_conntrack_broadcast,xt_CT
nf_defrag_ipv6         24576  1 nf_conntrack
nf_defrag_ipv4         16384  1 nf_conntrack
libcrc32c              16384  2 nf_conntrack,nf_nat
ip_set                 53248  0
nfnetlink              16384  1 ip_set
ebtable_filter         16384  1
ebtables               40960  3 ebtable_nat,ebtable_filter,ebtable_broute
ip6table_filter        16384  1
ip6_tables             32768  7 ip6table_filter,ip6table_raw,ip6table_nat,ip6table_mangle,ip6table_security
iptable_filter         16384  1
cmac                   16384  3
bnep                   28672  2
sunrpc                462848  1
snd_hda_codec_hdmi     65536  1
snd_hda_codec_realtek   126976  1
snd_hda_codec_generic    94208  1 snd_hda_codec_realtek
intel_rapl_msr         20480  0
intel_rapl_common      28672  1 intel_rapl_msr
ledtrig_audio          16384  2 snd_hda_codec_generic,snd_hda_codec_realtek
snd_hda_intel          53248  6
vfat                   20480  1
fat                    86016  1 vfat
snd_hda_codec         159744  4 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec_realtek
x86_pkg_temp_thermal    20480  0
intel_powerclamp       20480  0
snd_hda_core          102400  5 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek
coretemp               20480  0
snd_hwdep              16384  1 snd_hda_codec
btusb                  57344  0
kvm_intel             299008  0
snd_seq                86016  0
btrtl                  24576  1 btusb
snd_seq_device         16384  1 snd_seq
kvm                   770048  1 kvm_intel
btbcm                  16384  1 btusb
snd_pcm               118784  4 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_core
btintel                28672  1 btusb
irqbypass              16384  1 kvm
bluetooth             626688  31 btrtl,btintel,btbcm,bnep,btusb,rfcomm
intel_cstate           20480  0
joydev                 28672  0
snd_timer              40960  2 snd_seq,snd_pcm
eeepc_wmi              16384  0
intel_uncore          147456  0
ecdh_generic           16384  2 bluetooth
snd                    98304  22 snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek,snd_timer,snd_pcm
asus_wmi               36864  1 eeepc_wmi
ecc                    32768  1 ecdh_generic
intel_rapl_perf        16384  0
iTCO_wdt               16384  0
sparse_keymap          16384  1 asus_wmi
iTCO_vendor_support    16384  1 iTCO_wdt
mei_me                 45056  0
rfkill                 28672  6 asus_wmi,bluetooth
wmi_bmof               16384  0
intel_wmi_thunderbolt    20480  0
e1000e                286720  0
i2c_i801               32768  0
lpc_ich                28672  0
mei                   122880  1 mei_me
soundcore              16384  1 snd
ip_tables              32768  5 iptable_filter,iptable_security,iptable_raw,iptable_nat,iptable_mangle
nouveau              2273280  5
video                  49152  2 asus_wmi,nouveau
i2c_algo_bit           16384  1 nouveau
drm_kms_helper        212992  1 nouveau
crct10dif_pclmul       16384  1
crc32_pclmul           16384  0
crc32c_intel           24576  7
ttm                   122880  1 nouveau
mxm_wmi                16384  1 nouveau
drm                   512000  8 drm_kms_helper,ttm,nouveau
ghash_clmulni_intel    16384  0
wmi                    36864  5 intel_wmi_thunderbolt,asus_wmi,wmi_bmof,mxm_wmi,nouveau
uas                    28672  3
usb_storage            77824  1 uas
fuse                  139264  5
