args: -cpu 'host,+kvm_pv_unhalt,+kvm_pv_eoi,hv_vendor_id=NV43FIX,kvm=off'
balloon: 0
bios: ovmf
boot: order=ide0;ide2;net0
cores: 8
cpu: host,hidden=1,flags=+pcid
efidisk0: local-zfs:vm-102-disk-0,efitype=4m,pre-enrolled-keys=1,size=1M
hostpci0: 0000:01:00,pcie=1
ide0: local-zfs:vm-102-disk-1,size=2000G
ide2: local:iso/Win11_23H2_English_x64.iso,media=cdrom,size=6548134K
machine: pc-q35-8.0
memory: 32768
meta: creation-qemu=8.0.2,ctime=1701738697
name: win11-varjo
net0: e1000=1E:BB:40:FD:CB:34,bridge=vmbr0,firewall=1
numa: 0
ostype: win11
scsihw: virtio-scsi-single
smbios1: uuid=61151a18-aa4d-4351-99b7-92d406ca5991
sockets: 1
tpmstate0: local-zfs:vm-102-disk-2,size=4M,version=v2.0
usb0: host=1e71:2011,usb3=1
usb1: host=1e71:300c,usb3=1
usb2: host=28de:2101,usb3=1
usb3: host=28de:2101,usb3=1
usb4: host=28de:2300,usb3=1
usb5: host=2f9a:0235,usb3=1
usb6: host=2f9a:0200,usb3=1
usb7: host=2f9a:0210,usb3=1
usb8: host=2f9a:0211,usb3=1
usb9: host=1c4f:0034
usb10: host=1c4f:0043
usb11: host=0b05:19af
usb12: host=0b05:1a97
usb13: host=04b4:0007
vga: none
vmgenid: acc69ef8-675f-48c5-b980-cbb3eb3b174f

