{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 21,
  "lineage": "489739c1-8b11-e1fa-578e-938af6231ac7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "ubuntu_vm",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [],
            "audio_device": [],
            "bios": "ovmf",
            "boot_order": null,
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": true,
                "node_name": "",
                "retries": 2,
                "vm_id": 100
              }
            ],
            "cpu": [],
            "description": "Managed by Terraform",
            "disk": [],
            "efi_disk": [],
            "hostpci": [],
            "id": "9901",
            "initialization": [],
            "ipv4_addresses": [],
            "ipv6_addresses": [],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [
              "00:00:00:00:99:01"
            ],
            "machine": "q35",
            "memory": [],
            "migrate": false,
            "name": "vm-9901",
            "network_device": [
              {
                "bridge": "vmbr0",
                "enabled": true,
                "firewall": false,
                "mac_address": "00:00:00:00:99:01",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "vlan_id": 0
              }
            ],
            "network_interface_names": [],
            "node_name": "pve",
            "on_boot": true,
            "operating_system": [],
            "pool_id": null,
            "reboot": false,
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "tablet_device": true,
            "tags": [
              "terraform",
              "ubuntu"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "usb": [],
            "vga": [],
            "vm_id": 9901
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [],
            "audio_device": [],
            "bios": "ovmf",
            "boot_order": null,
            "cdrom": [],
            "clone": [
              {
                "datastore_id": "",
                "full": true,
                "node_name": "",
                "retries": 2,
                "vm_id": 100
              }
            ],
            "cpu": [],
            "description": "Managed by Terraform",
            "disk": [],
            "efi_disk": [],
            "hostpci": [],
            "id": "9902",
            "initialization": [],
            "ipv4_addresses": [],
            "ipv6_addresses": [],
            "keyboard_layout": "en-us",
            "kvm_arguments": null,
            "mac_addresses": [
              "00:00:00:00:99:02"
            ],
            "machine": "q35",
            "memory": [],
            "migrate": false,
            "name": "vm-9902",
            "network_device": [
              {
                "bridge": "vmbr0",
                "enabled": true,
                "firewall": false,
                "mac_address": "00:00:00:00:99:02",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate_limit": 0,
                "vlan_id": 0
              }
            ],
            "network_interface_names": [],
            "node_name": "pve",
            "on_boot": true,
            "operating_system": [],
            "pool_id": null,
            "reboot": false,
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "tablet_device": true,
            "tags": [
              "terraform",
              "ubuntu"
            ],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "usb": [],
            "vga": [],
            "vm_id": 9902
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
