{
  "version": 4,
  "terraform_version": "1.6.4",
  "serial": 8,
  "lineage": "82742fce-b80b-c9c9-f557-a66114746565",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_file",
      "name": "ubuntu_cloud_image",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_type": "iso",
            "datastore_id": "local-dir",
            "file_modification_date": "2023-11-30T03:45:20Z",
            "file_name": "jammy-server-cloudimg-amd64.updated.img",
            "file_size": 673775616,
            "file_tag": "65680550-28290000",
            "id": "local-dir:iso/jammy-server-cloudimg-amd64.updated.img",
            "node_name": "pve",
            "overwrite": true,
            "source_file": [
              {
                "changed": false,
                "checksum": "",
                "file_name": "",
                "insecure": false,
                "path": "/imgs/jammy-server-cloudimg-amd64.updated.img"
              }
            ],
            "source_raw": [],
            "timeout_upload": 1800
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "proxmox_virtual_environment_vm",
      "name": "ubuntu_vm",
      "provider": "provider[\"registry.terraform.io/bpg/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acpi": true,
            "agent": [],
            "audio_device": [],
            "bios": "seabios",
            "boot_order": null,
            "cdrom": [],
            "clone": [],
            "cpu": [],
            "description": "",
            "disk": [
              {
                "cache": "none",
                "datastore_id": "local-lvm",
                "discard": "on",
                "file_format": "raw",
                "file_id": "local-dir:iso/jammy-server-cloudimg-amd64.updated.img",
                "interface": "virtio0",
                "iothread": true,
                "path_in_datastore": "vm-100-disk-0",
                "size": 20,
                "speed": [],
                "ssd": false
              }
            ],
            "efi_disk": [],
            "hostpci": [],
            "id": "100",
            "initialization": [
              {
                "datastore_id": "local-lvm",
                "dns": [],
                "interface": "ide2",
                "ip_config": [],
                "meta_data_file_id": "",
                "network_data_file_id": "",
                "type": "",
                "user_account": [
                  {
                    "keys": [],
                    "password": "**********",
                    "username": "root"
                  }
                ],
                "user_data_file_id": "",
                "vendor_data_file_id": ""
              }
            ],
            "ipv4_addresses": [],
            "ipv6_addresses": [],
            "keyboard_layout": "en-us",
            "kvm_arguments": "",
            "mac_addresses": [],
            "machine": "",
            "memory": [],
            "migrate": false,
            "name": "test-ubuntu",
            "network_device": [],
            "network_interface_names": [],
            "node_name": "pve",
            "on_boot": true,
            "operating_system": [],
            "pool_id": null,
            "reboot": false,
            "scsi_hardware": "virtio-scsi-pci",
            "serial_device": [],
            "smbios": [],
            "started": true,
            "startup": [],
            "tablet_device": true,
            "tags": [],
            "template": false,
            "timeout_clone": 1800,
            "timeout_create": 1800,
            "timeout_migrate": 1800,
            "timeout_move_disk": 1800,
            "timeout_reboot": 1800,
            "timeout_shutdown_vm": 1800,
            "timeout_start_vm": 1800,
            "timeout_stop_vm": 300,
            "usb": [],
            "vga": [],
            "vm_id": 100
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "proxmox_virtual_environment_file.ubuntu_cloud_image"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
