Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  attr augeas-lenses btrfs-progs db-util db5.3-util exfat-fuse exfat-utils
  extlinux fonts-lato gawk hfsplus icoutils ldmtool libafflib0v5
  libarchive-tools libaugeas0 libconfig9 libdate-manip-perl libevent-2.1-6
  libewf2 libguestfs-hfsplus libguestfs-perl libguestfs-reiserfs
  libguestfs-tools libguestfs-xfs libguestfs0 libhfsp0 libhivex0 libintl-perl
  libintl-xs-perl libldm-1.0-0 libnetpbm10 libnfsidmap2 libruby2.5 libsigsegv2
  libsqlite3-0 libstring-shellquote-perl libsys-virt-perl libtirpc-common
  libtirpc3 libtsk13 libwin-hivex-perl libxml-xpath-perl libyara3 lsscsi lzop
  mtools netpbm nfs-common nfs-kernel-server rake reiserfsprogs rpcbind ruby
  ruby-bcrypt-pbkdf ruby-blankslate ruby-builder ruby-childprocess
  ruby-concurrent ruby-did-you-mean ruby-domain-name ruby-ed25519 ruby-erubis
  ruby-excon ruby-ffi ruby-fog-core ruby-fog-json ruby-fog-libvirt
  ruby-fog-xml ruby-formatador ruby-http-cookie ruby-i18n ruby-json
  ruby-libvirt ruby-listen ruby-log4r ruby-mime-types ruby-mime-types-data
  ruby-minitest ruby-multi-json ruby-net-scp ruby-net-sftp ruby-net-ssh
  ruby-net-telnet ruby-netrc ruby-nokogiri ruby-oj ruby-pkg-config
  ruby-power-assert ruby-rb-inotify ruby-rest-client ruby-sqlite3
  ruby-test-unit ruby-unf ruby-unf-ext ruby-vagrant-cloud ruby-xmlrpc ruby-zip
  ruby2.5 rubygems-integration scrub sgabios sleuthkit sqlite3 supermin
  syslinux syslinux-common vagrant-libvirt xfsprogs zerofree
Suggested packages:
  augeas-doc duperemove gawk-doc libterm-readline-gnu-perl
  | libterm-readline-perl-perl augeas-tools libguestfs-gfs2 libguestfs-jfs
  libguestfs-nilfs libguestfs-rescue libguestfs-rsync libguestfs-zfs floppyd
  open-iscsi watchdog ri ruby-dev ruby-builder-doc ruby-activesupport bundler
  autopsy mac-robber sqlite3-doc virtualbox xfsdump quota
Recommended packages:
  linux-image-amd64
The following NEW packages will be installed:
  attr augeas-lenses btrfs-progs db-util db5.3-util exfat-fuse exfat-utils
  extlinux fonts-lato gawk hfsplus icoutils ldmtool libafflib0v5
  libarchive-tools libaugeas0 libconfig9 libdate-manip-perl libevent-2.1-6
  libewf2 libguestfs-hfsplus libguestfs-perl libguestfs-reiserfs
  libguestfs-tools libguestfs-xfs libguestfs0 libhfsp0 libhivex0 libintl-perl
  libintl-xs-perl libldm-1.0-0 libnetpbm10 libnfsidmap2 libruby2.5 libsigsegv2
  libstring-shellquote-perl libsys-virt-perl libtirpc-common libtirpc3
  libtsk13 libwin-hivex-perl libxml-xpath-perl libyara3 lsscsi lzop mtools
  netpbm nfs-common nfs-kernel-server rake reiserfsprogs rpcbind ruby
  ruby-bcrypt-pbkdf ruby-blankslate ruby-builder ruby-childprocess
  ruby-concurrent ruby-did-you-mean ruby-domain-name ruby-ed25519 ruby-erubis
  ruby-excon ruby-ffi ruby-fog-core ruby-fog-json ruby-fog-libvirt
  ruby-fog-xml ruby-formatador ruby-http-cookie ruby-i18n ruby-json
  ruby-libvirt ruby-listen ruby-log4r ruby-mime-types ruby-mime-types-data
  ruby-minitest ruby-multi-json ruby-net-scp ruby-net-sftp ruby-net-ssh
  ruby-net-telnet ruby-netrc ruby-nokogiri ruby-oj ruby-pkg-config
  ruby-power-assert ruby-rb-inotify ruby-rest-client ruby-sqlite3
  ruby-test-unit ruby-unf ruby-unf-ext ruby-vagrant-cloud ruby-xmlrpc ruby-zip
  ruby2.5 rubygems-integration scrub sgabios sleuthkit sqlite3 supermin
  syslinux syslinux-common vagrant vagrant-libvirt xfsprogs zerofree
The following packages will be upgraded:
  libsqlite3-0
1 upgraded, 110 newly installed, 0 to remove and 129 not upgraded.
Need to get 28.3 MB of archives.
After this operation, 133 MB of additional disk space will be used.
Do you want to continue? [Y/n] Get:1 http://us.archive.ubuntu.com/ubuntu eoan/main amd64 fonts-lato all 2.0-2 [2,698 kB]
Get:2 http://us.archive.ubuntu.com/ubuntu eoan/main amd64 libsigsegv2 amd64 2.12-2 [13.9 kB]
Get:3 http://us.archive.ubuntu.com/ubuntu eoan/main amd64 gawk amd64 1:4.2.1+dfsg-1.1build1 [412 kB]
Get:4 http://us.archive.ubuntu.com/ubuntu eoan/main amd64 libtirpc-common all 1.1.4-0.4 [11.8 kB]
Get:5 http://us.archive.ubuntu.com/ubuntu eoan/main amd64 libtirpc3 amd64 1.1.4-0.4 [87.7 kB]
Get:6 http://us.archive.ubuntu.com/ubuntu eoan/main amd64 rpcbind amd64 1.2.5-6 [42.5 kB]
Get:7 http://us.archive.ubuntu.com/ubuntu eoan-security/main amd64 libsqlite3-0 amd64 3.29.0-2ubuntu0.1 [537 kB]
Get:8 http://us.archive.ubuntu.com/ubuntu eoan/main amd64 attr amd64 1:2.4.48-4 [21.8 kB]
Get:9 http://us.archive.ubuntu.com/ubuntu eoan/universe amd64 augeas-lenses all 1.12.0-1 [308 kB]
Get:10 http://us.archive.ubuntu.com/ubuntu eoan/main amd64 btrfs-progs amd64 5.2.1-1ubuntu1 [634 kB]
Get:11 http://us.archive.ubuntu.com/ubuntu eoan/main amd64 db5.3-util amd64 5.3.28+dfsg1-0.6ubuntu1 [65.4 kB]
Get:12 http://us.archive.ubuntu.com/ubuntu eoan/universe amd64 exfat-fuse amd64 1.3.0-1 [24.6 kB]
Get:13 http://us.archive.ubuntu.com/ubuntu eoan/universe amd64 exfat-utils amd64 1.3.0-1 [40.7 kB]
Get:14 http://us.archive.ubuntu.com/ubuntu eoan/universe amd64 extlinux amd64 3:6.04~git20190206.bf6db5b4+dfsg1-1 [142 kB]
Get:15 http://us.archive.ubuntu.com/ubuntu eoan/main amd64 libhfsp0 amd64 1.0.4-15 [33.8 kB]
Get:16 http://us.archive.ubuntu.com/ubuntu eoan/main amd64 hfsplus amd64 1.0.4-15 [40.9 kB]
Get:17 http://us.archive.ubuntu.com/ubuntu eoan/universe amd64 icoutils amd64 0.32.3-3 [62.3 kB]
Get:18 http://us.archive.ubuntu.com/ubuntu eoan/universe amd64 libafflib0v5 amd64 3.7.18-3 [204 kB]
Get:19 http://us.archive.ubuntu.com/ubuntu eoan/universe amd64 libarchive-tools amd64 3.4.0-1 [56.9 kB]
Get:20 http://us.archive.ubuntu.com/ubuntu eoan/universe amd64 libaugeas0 amd64 1.12.0-1 [195 kB]
Get:21 http://us.archive.ubuntu.com/ubuntu eoan/universe amd64 libconfig9 amd64 1.5-0.4 [22.1 kB]
Get:22 http://us.archive.ubuntu.com/ubuntu eoan/main amd64 libdate-manip-perl all 6.78-1 [906 kB]
Get:23 http://us.archive.ubuntu.com/ubuntu eoan/main amd64 libevent-2.1-6 amd64 2.1.8-stable-4build1 [133 kB]
Get:24 http://us.archive.ubuntu.com/ubuntu eoan/universe amd64 libewf2 amd64 20140804-1 [503 kB]
Get:25 http://us.archive.ubuntu.com/ubuntu eoan/universe amd64 libintl-perl all 1.26-2build3 [721 kB]
Get:26 http://us.archive.ubuntu.com/ubuntu eoan/universe amd64 libintl-xs-perl amd64 1.26-2build3 [12.7 kB]
Get:27 http://us.archive.ubuntu.com/ubuntu eoan/universe amd64 libnetpbm10 amd64 2:10.0-15.3build1 [58.0 kB]
Get:28 http://us.archive.ubuntu.com/ubuntu eoan/main amd64 libnfsidmap2 amd64 0.25-5.1ubuntu1 [27.9 kB]
Get:29 http://us.archive.ubuntu.com/ubuntu eoan/main amd64 rubygems-integration all 1.11 [4,994 B]
Get:30 http://us.archive.ubuntu.com/ubuntu eoan-security/main amd64 ruby2.5 amd64 2.5.5-4ubuntu2.1 [48.8 kB]
Get:31 http://us.archive.ubuntu.com/ubuntu eoan/main amd64 ruby amd64 1:2.5.1 [5,712 B]
Get:32 http://us.archive.ubuntu.com/ubuntu eoan/main amd64 rake all 12.3.1-3 [44.9 kB]
Get:33 http://us.archive.ubuntu.com/ubuntu eoan/main amd64 ruby-did-you-mean all 1.2.1-1 [9,828 B]
Get:34 http://us.archive.ubuntu.com/ubuntu eoan/main amd64 ruby-minitest all 5.11.3-1 [39.4 kB]
Get:35 http://us.archive.ubuntu.com/ubuntu eoan/main amd64 ruby-net-telnet all 0.1.1-2 [12.6 kB]
Get:36 http://us.archive.ubuntu.com/ubuntu eoan/main amd64 ruby-power-assert all 1.1.1-1 [11.0 kB]
Get:37 http://us.archive.ubuntu.com/ubuntu eoan/main amd64 ruby-test-unit all 3.2.8-1 [61.4 kB]
Get:38 http://us.archive.ubuntu.com/ubuntu eoan/main amd64 ruby-xmlrpc all 0.3.0-2 [23.8 kB]
Get:39 http://us.archive.ubuntu.com/ubuntu eoan-security/main amd64 libruby2.5 amd64 2.5.5-4ubuntu2.1 [3,092 kB]
Get:40 http://us.archive.ubuntu.com/ubuntu eoan/main amd64 libstring-shellquote-perl all 1.04-1 [12.0 kB]
Get:41 http://us.archive.ubuntu.com/ubuntu eoan/universe amd64 libsys-virt-perl amd64 5.0.0-1 [250 kB]
Get:42 http://us.archive.ubuntu.com/ubuntu eoan/universe amd64 libtsk13 amd64 4.6.5-1 [336 kB]
Get:43 http://us.archive.ubuntu.com/ubuntu eoan/universe amd64 libxml-xpath-perl all 1.44-1 [66.2 kB]
Get:44 http://us.archive.ubuntu.com/ubuntu eoan/universe amd64 libyara3 amd64 3.9.0-1 [135 kB]
Get:45 http://us.archive.ubuntu.com/ubuntu eoan/main amd64 lsscsi amd64 0.30-0.1 [46.1 kB]
Get:46 http://us.archive.ubuntu.com/ubuntu eoan/universe amd64 lzop amd64 1.03-4 [39.8 kB]
Get:47 http://us.archive.ubuntu.com/ubuntu eoan/main amd64 mtools amd64 4.0.23-1 [192 kB]
Get:48 http://us.archive.ubuntu.com/ubuntu eoan/universe amd64 netpbm amd64 2:10.0-15.3build1 [1,017 kB]
Get:49 http://us.archive.ubuntu.com/ubuntu eoan/main amd64 nfs-common amd64 1:1.3.4-2.5ubuntu2 [206 kB]
Get:50 http://us.archive.ubuntu.com/ubuntu eoan/main amd64 nfs-kernel-server amd64 1:1.3.4-2.5ubuntu2 [94.5 kB]
Get:51 http://us.archive.ubuntu.com/ubuntu eoan/main amd64 reiserfsprogs amd64 1:3.6.27-3 [235 kB]
Get:52 http://us.archive.ubuntu.com/ubuntu eoan/universe amd64 ruby-bcrypt-pbkdf amd64 1.0.1-1 [18.3 kB]
Get:53 http://us.archive.ubuntu.com/ubuntu eoan/universe amd64 ruby-blankslate all 3.1.3-1 [4,650 B]
Get:54 http://us.archive.ubuntu.com/ubuntu eoan/universe amd64 ruby-builder all 3.2.3-1 [13.3 kB]
Get:55 http://us.archive.ubuntu.com/ubuntu eoan/universe amd64 ruby-ffi amd64 1.9.10debian-1build4 [74.9 kB]
Get:56 http://us.archive.ubuntu.com/ubuntu eoan/universe amd64 ruby-childprocess all 0.9.0-1 [22.3 kB]
Get:57 http://us.archive.ubuntu.com/ubuntu eoan/universe amd64 ruby-concurrent all 1.0.5-3 [152 kB]
Get:58 http://us.archive.ubuntu.com/ubuntu eoan/universe amd64 ruby-unf-ext amd64 0.0.7.5-1 [92.6 kB]
Get:59 http://us.archive.ubuntu.com/ubuntu eoan/universe amd64 ruby-unf all 0.1.4-2 [4,602 B]
Get:60 http://us.archive.ubuntu.com/ubuntu eoan/universe amd64 ruby-domain-name all 0.5.20160216-2 [38.2 kB]
Get:61 http://us.archive.ubuntu.com/ubuntu eoan/universe amd64 ruby-ed25519 amd64 1.2.4-1 [59.2 kB]
Get:62 http://us.archive.ubuntu.com/ubuntu eoan/universe amd64 ruby-erubis all 2.7.0-3 [88.6 kB]
Get:63 http://us.archive.ubuntu.com/ubuntu eoan/universe amd64 ruby-excon all 0.60.0-1 [32.3 kB]
Get:64 http://us.archive.ubuntu.com/ubuntu eoan/universe amd64 ruby-formatador all 0.2.5-2 [7,476 B]
Get:65 http://us.archive.ubuntu.com/ubuntu eoan/universe amd64 ruby-mime-types-data all 3.2015.1120-1 [66.7 kB]
Get:66 http://us.archive.ubuntu.com/ubuntu eoan/universe amd64 ruby-mime-types all 3.2.2-1 [20.6 kB]
Get:67 http://us.archive.ubuntu.com/ubuntu eoan/universe amd64 ruby-net-ssh all 1:5.2.0-1 [93.1 kB]
Get:68 http://us.archive.ubuntu.com/ubuntu eoan/universe amd64 ruby-net-scp all 2.0.0-1 [16.4 kB]
Get:69 http://us.archive.ubuntu.com/ubuntu eoan/universe amd64 ruby-fog-core all 2.1.0-3 [33.5 kB]
Get:70 http://us.archive.ubuntu.com/ubuntu eoan/universe amd64 ruby-multi-json all 1.12.1-1 [15.5 kB]
Get:71 http://us.archive.ubuntu.com/ubuntu eoan/universe amd64 ruby-fog-json all 1.2.0-1 [4,676 B]
Get:72 http://us.archive.ubuntu.com/ubuntu eoan/universe amd64 ruby-pkg-config all 1.3.8-1 [7,572 B]
Get:73 http://us.archive.ubuntu.com/ubuntu eoan-security/universe amd64 ruby-nokogiri amd64 1.10.3+dfsg1-2ubuntu0.1 [90.3 kB]
Get:74 http://us.archive.ubuntu.com/ubuntu eoan/universe amd64 ruby-fog-xml all 0.1.1-5 [5,928 B]
Get:75 http://us.archive.ubuntu.com/ubuntu eoan/universe amd64 ruby-json amd64 2.1.0+dfsg-2 [42.8 kB]
Get:76 http://us.archive.ubuntu.com/ubuntu eoan/universe amd64 ruby-libvirt amd64 0.7.1-1 [69.0 kB]
Get:77 http://us.archive.ubuntu.com/ubuntu eoan/universe amd64 ruby-fog-libvirt all 0.6.0-1 [21.1 kB]
Get:78 http://us.archive.ubuntu.com/ubuntu eoan/universe amd64 ruby-http-cookie all 1.0.3-1 [22.2 kB]
Get:79 http://us.archive.ubuntu.com/ubuntu eoan/universe amd64 ruby-i18n all 1.5.3-1 [37.6 kB]
Get:80 http://us.archive.ubuntu.com/ubuntu eoan/universe amd64 ruby-rb-inotify all 0.9.10-1 [12.2 kB]
Get:81 http://us.archive.ubuntu.com/ubuntu eoan/universe amd64 ruby-listen all 3.1.5-1 [26.4 kB]
Get:82 http://us.archive.ubuntu.com/ubuntu eoan/universe amd64 ruby-log4r all 1.1.10-4 [102 kB]
Get:83 http://us.archive.ubuntu.com/ubuntu eoan/universe amd64 ruby-net-sftp all 1:2.1.2-4 [36.2 kB]
Get:84 http://us.archive.ubuntu.com/ubuntu eoan/universe amd64 ruby-netrc all 0.11.0-3 [6,212 B]
Get:85 http://us.archive.ubuntu.com/ubuntu eoan/universe amd64 ruby-oj amd64 3.8.1-1 [120 kB]
Get:86 http://us.archive.ubuntu.com/ubuntu eoan/universe amd64 ruby-rest-client all 2.0.2-3.1 [36.4 kB]
Get:87 http://us.archive.ubuntu.com/ubuntu eoan/universe amd64 ruby-sqlite3 amd64 1.3.13-1build2 [36.3 kB]
Get:88 http://us.archive.ubuntu.com/ubuntu eoan/universe amd64 ruby-vagrant-cloud all 2.0.2-1 [8,952 B]
Get:89 http://us.archive.ubuntu.com/ubuntu eoan/universe amd64 ruby-zip amd64 1.2.2-1 [37.9 kB]
Get:90 http://us.archive.ubuntu.com/ubuntu eoan/universe amd64 sgabios all 0.0~svn8-4 [7,482 B]
Get:91 http://us.archive.ubuntu.com/ubuntu eoan/universe amd64 sleuthkit amd64 4.6.5-1 [252 kB]
Get:92 http://us.archive.ubuntu.com/ubuntu eoan-security/main amd64 sqlite3 amd64 3.29.0-2ubuntu0.1 [843 kB]
Get:93 http://us.archive.ubuntu.com/ubuntu eoan/universe amd64 supermin amd64 5.1.19-4ubuntu1 [343 kB]
Get:94 http://us.archive.ubuntu.com/ubuntu eoan/main amd64 syslinux amd64 3:6.04~git20190206.bf6db5b4+dfsg1-1 [153 kB]
Get:95 http://us.archive.ubuntu.com/ubuntu eoan/main amd64 syslinux-common all 3:6.04~git20190206.bf6db5b4+dfsg1-1 [1,186 kB]
Get:96 http://us.archive.ubuntu.com/ubuntu eoan/universe amd64 vagrant all 2.2.3+dfsg-1ubuntu2 [412 kB]
Get:97 http://us.archive.ubuntu.com/ubuntu eoan/universe amd64 vagrant-libvirt all 0.0.45-2 [67.4 kB]
Get:98 http://us.archive.ubuntu.com/ubuntu eoan/main amd64 xfsprogs amd64 5.0.0-1ubuntu1 [749 kB]
Get:99 http://us.archive.ubuntu.com/ubuntu eoan/main amd64 db-util all 1:5.3.21~exp1ubuntu2 [2,718 B]
Get:100 http://us.archive.ubuntu.com/ubuntu eoan/universe amd64 libldm-1.0-0 amd64 0.2.4-2build1 [21.8 kB]
Get:101 http://us.archive.ubuntu.com/ubuntu eoan/universe amd64 ldmtool amd64 0.2.4-2build1 [13.2 kB]
Get:102 http://us.archive.ubuntu.com/ubuntu eoan/universe amd64 libhivex0 amd64 1.3.18-1 [32.7 kB]
Get:103 http://us.archive.ubuntu.com/ubuntu eoan/universe amd64 scrub amd64 2.6.1-1build2 [30.8 kB]
Get:104 http://us.archive.ubuntu.com/ubuntu eoan/main amd64 zerofree amd64 1.1.1-1 [8,520 B]
Get:105 http://us.archive.ubuntu.com/ubuntu eoan/universe amd64 libguestfs0 amd64 1:1.40.2-2ubuntu6 [2,999 kB]
Get:106 http://us.archive.ubuntu.com/ubuntu eoan/universe amd64 libguestfs-hfsplus amd64 1:1.40.2-2ubuntu6 [1,772 B]
Get:107 http://us.archive.ubuntu.com/ubuntu eoan/universe amd64 libwin-hivex-perl amd64 1.3.18-1 [38.3 kB]
Get:108 http://us.archive.ubuntu.com/ubuntu eoan/universe amd64 libguestfs-perl amd64 1:1.40.2-2ubuntu6 [297 kB]
Get:109 http://us.archive.ubuntu.com/ubuntu eoan/universe amd64 libguestfs-reiserfs amd64 1:1.40.2-2ubuntu6 [1,784 B]
Get:110 http://us.archive.ubuntu.com/ubuntu eoan/universe amd64 libguestfs-tools amd64 1:1.40.2-2ubuntu6 [5,217 kB]
Get:111 http://us.archive.ubuntu.com/ubuntu eoan/universe amd64 libguestfs-xfs amd64 1:1.40.2-2ubuntu6 [1,776 B]
Fetched 28.3 MB in 1s (27.5 MB/s)
Selecting previously unselected package fonts-lato.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 223495 files and directories currently installed.)
Preparing to unpack .../fonts-lato_2.0-2_all.deb ...
Unpacking fonts-lato (2.0-2) ...
Selecting previously unselected package libsigsegv2:amd64.
Preparing to unpack .../libsigsegv2_2.12-2_amd64.deb ...
Unpacking libsigsegv2:amd64 (2.12-2) ...
Setting up libsigsegv2:amd64 (2.12-2) ...
Selecting previously unselected package gawk.
(Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 223525 files and directories currently installed.)
Preparing to unpack .../000-gawk_1%3a4.2.1+dfsg-1.1build1_amd64.deb ...
Unpacking gawk (1:4.2.1+dfsg-1.1build1) ...
Selecting previously unselected package libtirpc-common.
Preparing to unpack .../001-libtirpc-common_1.1.4-0.4_all.deb ...
Unpacking libtirpc-common (1.1.4-0.4) ...
Selecting previously unselected package libtirpc3:amd64.
Preparing to unpack .../002-libtirpc3_1.1.4-0.4_amd64.deb ...
Unpacking libtirpc3:amd64 (1.1.4-0.4) ...
Selecting previously unselected package rpcbind.
Preparing to unpack .../003-rpcbind_1.2.5-6_amd64.deb ...
Unpacking rpcbind (1.2.5-6) ...
Preparing to unpack .../004-libsqlite3-0_3.29.0-2ubuntu0.1_amd64.deb ...
Unpacking libsqlite3-0:amd64 (3.29.0-2ubuntu0.1) over (3.29.0-2) ...
Selecting previously unselected package attr.
Preparing to unpack .../005-attr_1%3a2.4.48-4_amd64.deb ...
Unpacking attr (1:2.4.48-4) ...
Selecting previously unselected package augeas-lenses.
Preparing to unpack .../006-augeas-lenses_1.12.0-1_all.deb ...
Unpacking augeas-lenses (1.12.0-1) ...
Selecting previously unselected package btrfs-progs.
Preparing to unpack .../007-btrfs-progs_5.2.1-1ubuntu1_amd64.deb ...
Unpacking btrfs-progs (5.2.1-1ubuntu1) ...
Selecting previously unselected package db5.3-util.
Preparing to unpack .../008-db5.3-util_5.3.28+dfsg1-0.6ubuntu1_amd64.deb ...
Unpacking db5.3-util (5.3.28+dfsg1-0.6ubuntu1) ...
Selecting previously unselected package exfat-fuse.
Preparing to unpack .../009-exfat-fuse_1.3.0-1_amd64.deb ...
Unpacking exfat-fuse (1.3.0-1) ...
Selecting previously unselected package exfat-utils.
Preparing to unpack .../010-exfat-utils_1.3.0-1_amd64.deb ...
Unpacking exfat-utils (1.3.0-1) ...
Selecting previously unselected package extlinux.
Preparing to unpack .../011-extlinux_3%3a6.04~git20190206.bf6db5b4+dfsg1-1_amd64.deb ...
Unpacking extlinux (3:6.04~git20190206.bf6db5b4+dfsg1-1) ...
Selecting previously unselected package libhfsp0.
Preparing to unpack .../012-libhfsp0_1.0.4-15_amd64.deb ...
Unpacking libhfsp0 (1.0.4-15) ...
Selecting previously unselected package hfsplus.
Preparing to unpack .../013-hfsplus_1.0.4-15_amd64.deb ...
Unpacking hfsplus (1.0.4-15) ...
Selecting previously unselected package icoutils.
Preparing to unpack .../014-icoutils_0.32.3-3_amd64.deb ...
Unpacking icoutils (0.32.3-3) ...
Selecting previously unselected package libafflib0v5.
Preparing to unpack .../015-libafflib0v5_3.7.18-3_amd64.deb ...
Unpacking libafflib0v5 (3.7.18-3) ...
Selecting previously unselected package libarchive-tools.
Preparing to unpack .../016-libarchive-tools_3.4.0-1_amd64.deb ...
Unpacking libarchive-tools (3.4.0-1) ...
Selecting previously unselected package libaugeas0:amd64.
Preparing to unpack .../017-libaugeas0_1.12.0-1_amd64.deb ...
Unpacking libaugeas0:amd64 (1.12.0-1) ...
Selecting previously unselected package libconfig9:amd64.
Preparing to unpack .../018-libconfig9_1.5-0.4_amd64.deb ...
Unpacking libconfig9:amd64 (1.5-0.4) ...
Selecting previously unselected package libdate-manip-perl.
Preparing to unpack .../019-libdate-manip-perl_6.78-1_all.deb ...
Unpacking libdate-manip-perl (6.78-1) ...
Selecting previously unselected package libevent-2.1-6:amd64.
Preparing to unpack .../020-libevent-2.1-6_2.1.8-stable-4build1_amd64.deb ...
Unpacking libevent-2.1-6:amd64 (2.1.8-stable-4build1) ...
Selecting previously unselected package libewf2.
Preparing to unpack .../021-libewf2_20140804-1_amd64.deb ...
Unpacking libewf2 (20140804-1) ...
Selecting previously unselected package libintl-perl.
Preparing to unpack .../022-libintl-perl_1.26-2build3_all.deb ...
Unpacking libintl-perl (1.26-2build3) ...
Selecting previously unselected package libintl-xs-perl.
Preparing to unpack .../023-libintl-xs-perl_1.26-2build3_amd64.deb ...
Unpacking libintl-xs-perl (1.26-2build3) ...
Selecting previously unselected package libnetpbm10.
Preparing to unpack .../024-libnetpbm10_2%3a10.0-15.3build1_amd64.deb ...
Unpacking libnetpbm10 (2:10.0-15.3build1) ...
Selecting previously unselected package libnfsidmap2:amd64.
Preparing to unpack .../025-libnfsidmap2_0.25-5.1ubuntu1_amd64.deb ...
Unpacking libnfsidmap2:amd64 (0.25-5.1ubuntu1) ...
Selecting previously unselected package rubygems-integration.
Preparing to unpack .../026-rubygems-integration_1.11_all.deb ...
Unpacking rubygems-integration (1.11) ...
Selecting previously unselected package ruby2.5.
Preparing to unpack .../027-ruby2.5_2.5.5-4ubuntu2.1_amd64.deb ...
Unpacking ruby2.5 (2.5.5-4ubuntu2.1) ...
Selecting previously unselected package ruby.
Preparing to unpack .../028-ruby_1%3a2.5.1_amd64.deb ...
Unpacking ruby (1:2.5.1) ...
Selecting previously unselected package rake.
Preparing to unpack .../029-rake_12.3.1-3_all.deb ...
Unpacking rake (12.3.1-3) ...
Selecting previously unselected package ruby-did-you-mean.
Preparing to unpack .../030-ruby-did-you-mean_1.2.1-1_all.deb ...
Unpacking ruby-did-you-mean (1.2.1-1) ...
Selecting previously unselected package ruby-minitest.
Preparing to unpack .../031-ruby-minitest_5.11.3-1_all.deb ...
Unpacking ruby-minitest (5.11.3-1) ...
Selecting previously unselected package ruby-net-telnet.
Preparing to unpack .../032-ruby-net-telnet_0.1.1-2_all.deb ...
Unpacking ruby-net-telnet (0.1.1-2) ...
Selecting previously unselected package ruby-power-assert.
Preparing to unpack .../033-ruby-power-assert_1.1.1-1_all.deb ...
Unpacking ruby-power-assert (1.1.1-1) ...
Selecting previously unselected package ruby-test-unit.
Preparing to unpack .../034-ruby-test-unit_3.2.8-1_all.deb ...
Unpacking ruby-test-unit (3.2.8-1) ...
Selecting previously unselected package ruby-xmlrpc.
Preparing to unpack .../035-ruby-xmlrpc_0.3.0-2_all.deb ...
Unpacking ruby-xmlrpc (0.3.0-2) ...
Selecting previously unselected package libruby2.5:amd64.
Preparing to unpack .../036-libruby2.5_2.5.5-4ubuntu2.1_amd64.deb ...
Unpacking libruby2.5:amd64 (2.5.5-4ubuntu2.1) ...
Selecting previously unselected package libstring-shellquote-perl.
Preparing to unpack .../037-libstring-shellquote-perl_1.04-1_all.deb ...
Unpacking libstring-shellquote-perl (1.04-1) ...
Selecting previously unselected package libsys-virt-perl.
Preparing to unpack .../038-libsys-virt-perl_5.0.0-1_amd64.deb ...
Unpacking libsys-virt-perl (5.0.0-1) ...
Selecting previously unselected package libtsk13.
Preparing to unpack .../039-libtsk13_4.6.5-1_amd64.deb ...
Unpacking libtsk13 (4.6.5-1) ...
Selecting previously unselected package libxml-xpath-perl.
Preparing to unpack .../040-libxml-xpath-perl_1.44-1_all.deb ...
Unpacking libxml-xpath-perl (1.44-1) ...
Selecting previously unselected package libyara3:amd64.
Preparing to unpack .../041-libyara3_3.9.0-1_amd64.deb ...
Unpacking libyara3:amd64 (3.9.0-1) ...
Selecting previously unselected package lsscsi.
Preparing to unpack .../042-lsscsi_0.30-0.1_amd64.deb ...
Unpacking lsscsi (0.30-0.1) ...
Selecting previously unselected package lzop.
Preparing to unpack .../043-lzop_1.03-4_amd64.deb ...
Unpacking lzop (1.03-4) ...
Selecting previously unselected package mtools.
Preparing to unpack .../044-mtools_4.0.23-1_amd64.deb ...
Unpacking mtools (4.0.23-1) ...
Selecting previously unselected package netpbm.
Preparing to unpack .../045-netpbm_2%3a10.0-15.3build1_amd64.deb ...
Unpacking netpbm (2:10.0-15.3build1) ...
Selecting previously unselected package nfs-common.
Preparing to unpack .../046-nfs-common_1%3a1.3.4-2.5ubuntu2_amd64.deb ...
Unpacking nfs-common (1:1.3.4-2.5ubuntu2) ...
Selecting previously unselected package nfs-kernel-server.
Preparing to unpack .../047-nfs-kernel-server_1%3a1.3.4-2.5ubuntu2_amd64.deb ...
Unpacking nfs-kernel-server (1:1.3.4-2.5ubuntu2) ...
Selecting previously unselected package reiserfsprogs.
Preparing to unpack .../048-reiserfsprogs_1%3a3.6.27-3_amd64.deb ...
Unpacking reiserfsprogs (1:3.6.27-3) ...
Selecting previously unselected package ruby-bcrypt-pbkdf.
Preparing to unpack .../049-ruby-bcrypt-pbkdf_1.0.1-1_amd64.deb ...
Unpacking ruby-bcrypt-pbkdf (1.0.1-1) ...
Selecting previously unselected package ruby-blankslate.
Preparing to unpack .../050-ruby-blankslate_3.1.3-1_all.deb ...
Unpacking ruby-blankslate (3.1.3-1) ...
Selecting previously unselected package ruby-builder.
Preparing to unpack .../051-ruby-builder_3.2.3-1_all.deb ...
Unpacking ruby-builder (3.2.3-1) ...
Selecting previously unselected package ruby-ffi.
Preparing to unpack .../052-ruby-ffi_1.9.10debian-1build4_amd64.deb ...
Unpacking ruby-ffi (1.9.10debian-1build4) ...
Selecting previously unselected package ruby-childprocess.
Preparing to unpack .../053-ruby-childprocess_0.9.0-1_all.deb ...
Unpacking ruby-childprocess (0.9.0-1) ...
Selecting previously unselected package ruby-concurrent.
Preparing to unpack .../054-ruby-concurrent_1.0.5-3_all.deb ...
Unpacking ruby-concurrent (1.0.5-3) ...
Selecting previously unselected package ruby-unf-ext.
Preparing to unpack .../055-ruby-unf-ext_0.0.7.5-1_amd64.deb ...
Unpacking ruby-unf-ext (0.0.7.5-1) ...
Selecting previously unselected package ruby-unf.
Preparing to unpack .../056-ruby-unf_0.1.4-2_all.deb ...
Unpacking ruby-unf (0.1.4-2) ...
Selecting previously unselected package ruby-domain-name.
Preparing to unpack .../057-ruby-domain-name_0.5.20160216-2_all.deb ...
Unpacking ruby-domain-name (0.5.20160216-2) ...
Selecting previously unselected package ruby-ed25519.
Preparing to unpack .../058-ruby-ed25519_1.2.4-1_amd64.deb ...
Unpacking ruby-ed25519 (1.2.4-1) ...
Selecting previously unselected package ruby-erubis.
Preparing to unpack .../059-ruby-erubis_2.7.0-3_all.deb ...
Unpacking ruby-erubis (2.7.0-3) ...
Selecting previously unselected package ruby-excon.
Preparing to unpack .../060-ruby-excon_0.60.0-1_all.deb ...
Unpacking ruby-excon (0.60.0-1) ...
Selecting previously unselected package ruby-formatador.
Preparing to unpack .../061-ruby-formatador_0.2.5-2_all.deb ...
Unpacking ruby-formatador (0.2.5-2) ...
Selecting previously unselected package ruby-mime-types-data.
Preparing to unpack .../062-ruby-mime-types-data_3.2015.1120-1_all.deb ...
Unpacking ruby-mime-types-data (3.2015.1120-1) ...
Selecting previously unselected package ruby-mime-types.
Preparing to unpack .../063-ruby-mime-types_3.2.2-1_all.deb ...
Unpacking ruby-mime-types (3.2.2-1) ...
Selecting previously unselected package ruby-net-ssh.
Preparing to unpack .../064-ruby-net-ssh_1%3a5.2.0-1_all.deb ...
Unpacking ruby-net-ssh (1:5.2.0-1) ...
Selecting previously unselected package ruby-net-scp.
Preparing to unpack .../065-ruby-net-scp_2.0.0-1_all.deb ...
Unpacking ruby-net-scp (2.0.0-1) ...
Selecting previously unselected package ruby-fog-core.
Preparing to unpack .../066-ruby-fog-core_2.1.0-3_all.deb ...
Unpacking ruby-fog-core (2.1.0-3) ...
Selecting previously unselected package ruby-multi-json.
Preparing to unpack .../067-ruby-multi-json_1.12.1-1_all.deb ...
Unpacking ruby-multi-json (1.12.1-1) ...
Selecting previously unselected package ruby-fog-json.
Preparing to unpack .../068-ruby-fog-json_1.2.0-1_all.deb ...
Unpacking ruby-fog-json (1.2.0-1) ...
Selecting previously unselected package ruby-pkg-config.
Preparing to unpack .../069-ruby-pkg-config_1.3.8-1_all.deb ...
Unpacking ruby-pkg-config (1.3.8-1) ...
Selecting previously unselected package ruby-nokogiri.
Preparing to unpack .../070-ruby-nokogiri_1.10.3+dfsg1-2ubuntu0.1_amd64.deb ...
Unpacking ruby-nokogiri (1.10.3+dfsg1-2ubuntu0.1) ...
Selecting previously unselected package ruby-fog-xml.
Preparing to unpack .../071-ruby-fog-xml_0.1.1-5_all.deb ...
Unpacking ruby-fog-xml (0.1.1-5) ...
Selecting previously unselected package ruby-json.
Preparing to unpack .../072-ruby-json_2.1.0+dfsg-2_amd64.deb ...
Unpacking ruby-json (2.1.0+dfsg-2) ...
Selecting previously unselected package ruby-libvirt.
Preparing to unpack .../073-ruby-libvirt_0.7.1-1_amd64.deb ...
Unpacking ruby-libvirt (0.7.1-1) ...
Selecting previously unselected package ruby-fog-libvirt.
Preparing to unpack .../074-ruby-fog-libvirt_0.6.0-1_all.deb ...
Unpacking ruby-fog-libvirt (0.6.0-1) ...
Selecting previously unselected package ruby-http-cookie.
Preparing to unpack .../075-ruby-http-cookie_1.0.3-1_all.deb ...
Unpacking ruby-http-cookie (1.0.3-1) ...
Selecting previously unselected package ruby-i18n.
Preparing to unpack .../076-ruby-i18n_1.5.3-1_all.deb ...
Unpacking ruby-i18n (1.5.3-1) ...
Selecting previously unselected package ruby-rb-inotify.
Preparing to unpack .../077-ruby-rb-inotify_0.9.10-1_all.deb ...
Unpacking ruby-rb-inotify (0.9.10-1) ...
Selecting previously unselected package ruby-listen.
Preparing to unpack .../078-ruby-listen_3.1.5-1_all.deb ...
Unpacking ruby-listen (3.1.5-1) ...
Selecting previously unselected package ruby-log4r.
Preparing to unpack .../079-ruby-log4r_1.1.10-4_all.deb ...
Unpacking ruby-log4r (1.1.10-4) ...
Selecting previously unselected package ruby-net-sftp.
Preparing to unpack .../080-ruby-net-sftp_1%3a2.1.2-4_all.deb ...
Unpacking ruby-net-sftp (1:2.1.2-4) ...
Selecting previously unselected package ruby-netrc.
Preparing to unpack .../081-ruby-netrc_0.11.0-3_all.deb ...
Unpacking ruby-netrc (0.11.0-3) ...
Selecting previously unselected package ruby-oj:amd64.
Preparing to unpack .../082-ruby-oj_3.8.1-1_amd64.deb ...
Unpacking ruby-oj:amd64 (3.8.1-1) ...
Selecting previously unselected package ruby-rest-client.
Preparing to unpack .../083-ruby-rest-client_2.0.2-3.1_all.deb ...
Unpacking ruby-rest-client (2.0.2-3.1) ...
Selecting previously unselected package ruby-sqlite3.
Preparing to unpack .../084-ruby-sqlite3_1.3.13-1build2_amd64.deb ...
Unpacking ruby-sqlite3 (1.3.13-1build2) ...
Selecting previously unselected package ruby-vagrant-cloud.
Preparing to unpack .../085-ruby-vagrant-cloud_2.0.2-1_all.deb ...
Unpacking ruby-vagrant-cloud (2.0.2-1) ...
Selecting previously unselected package ruby-zip.
Preparing to unpack .../086-ruby-zip_1.2.2-1_amd64.deb ...
Unpacking ruby-zip (1.2.2-1) ...
Selecting previously unselected package sgabios.
Preparing to unpack .../087-sgabios_0.0~svn8-4_all.deb ...
Unpacking sgabios (0.0~svn8-4) ...
Selecting previously unselected package sleuthkit.
Preparing to unpack .../088-sleuthkit_4.6.5-1_amd64.deb ...
Unpacking sleuthkit (4.6.5-1) ...
Selecting previously unselected package sqlite3.
Preparing to unpack .../089-sqlite3_3.29.0-2ubuntu0.1_amd64.deb ...
Unpacking sqlite3 (3.29.0-2ubuntu0.1) ...
Selecting previously unselected package supermin.
Preparing to unpack .../090-supermin_5.1.19-4ubuntu1_amd64.deb ...
Unpacking supermin (5.1.19-4ubuntu1) ...
Selecting previously unselected package syslinux.
Preparing to unpack .../091-syslinux_3%3a6.04~git20190206.bf6db5b4+dfsg1-1_amd64.deb ...
Unpacking syslinux (3:6.04~git20190206.bf6db5b4+dfsg1-1) ...
Selecting previously unselected package syslinux-common.
Preparing to unpack .../092-syslinux-common_3%3a6.04~git20190206.bf6db5b4+dfsg1-1_all.deb ...
Unpacking syslinux-common (3:6.04~git20190206.bf6db5b4+dfsg1-1) ...
Selecting previously unselected package vagrant.
Preparing to unpack .../093-vagrant_2.2.3+dfsg-1ubuntu2_all.deb ...
Unpacking vagrant (2.2.3+dfsg-1ubuntu2) ...
Selecting previously unselected package vagrant-libvirt.
Preparing to unpack .../094-vagrant-libvirt_0.0.45-2_all.deb ...
Unpacking vagrant-libvirt (0.0.45-2) ...
Selecting previously unselected package xfsprogs.
Preparing to unpack .../095-xfsprogs_5.0.0-1ubuntu1_amd64.deb ...
Unpacking xfsprogs (5.0.0-1ubuntu1) ...
Selecting previously unselected package db-util.
Preparing to unpack .../096-db-util_1%3a5.3.21~exp1ubuntu2_all.deb ...
Unpacking db-util (1:5.3.21~exp1ubuntu2) ...
Selecting previously unselected package libldm-1.0-0:amd64.
Preparing to unpack .../097-libldm-1.0-0_0.2.4-2build1_amd64.deb ...
Unpacking libldm-1.0-0:amd64 (0.2.4-2build1) ...
Selecting previously unselected package ldmtool.
Preparing to unpack .../098-ldmtool_0.2.4-2build1_amd64.deb ...
Unpacking ldmtool (0.2.4-2build1) ...
Selecting previously unselected package libhivex0:amd64.
Preparing to unpack .../099-libhivex0_1.3.18-1_amd64.deb ...
Unpacking libhivex0:amd64 (1.3.18-1) ...
Selecting previously unselected package scrub.
Preparing to unpack .../100-scrub_2.6.1-1build2_amd64.deb ...
Unpacking scrub (2.6.1-1build2) ...
Selecting previously unselected package zerofree.
Preparing to unpack .../101-zerofree_1.1.1-1_amd64.deb ...
Unpacking zerofree (1.1.1-1) ...
Selecting previously unselected package libguestfs0:amd64.
Preparing to unpack .../102-libguestfs0_1%3a1.40.2-2ubuntu6_amd64.deb ...
Unpacking libguestfs0:amd64 (1:1.40.2-2ubuntu6) ...
Selecting previously unselected package libguestfs-hfsplus:amd64.
Preparing to unpack .../103-libguestfs-hfsplus_1%3a1.40.2-2ubuntu6_amd64.deb ...
Unpacking libguestfs-hfsplus:amd64 (1:1.40.2-2ubuntu6) ...
Selecting previously unselected package libwin-hivex-perl.
Preparing to unpack .../104-libwin-hivex-perl_1.3.18-1_amd64.deb ...
Unpacking libwin-hivex-perl (1.3.18-1) ...
Selecting previously unselected package libguestfs-perl.
Preparing to unpack .../105-libguestfs-perl_1%3a1.40.2-2ubuntu6_amd64.deb ...
Unpacking libguestfs-perl (1:1.40.2-2ubuntu6) ...
Selecting previously unselected package libguestfs-reiserfs:amd64.
Preparing to unpack .../106-libguestfs-reiserfs_1%3a1.40.2-2ubuntu6_amd64.deb ...
Unpacking libguestfs-reiserfs:amd64 (1:1.40.2-2ubuntu6) ...
Selecting previously unselected package libguestfs-tools.
Preparing to unpack .../107-libguestfs-tools_1%3a1.40.2-2ubuntu6_amd64.deb ...
Unpacking libguestfs-tools (1:1.40.2-2ubuntu6) ...
Selecting previously unselected package libguestfs-xfs:amd64.
Preparing to unpack .../108-libguestfs-xfs_1%3a1.40.2-2ubuntu6_amd64.deb ...
Unpacking libguestfs-xfs:amd64 (1:1.40.2-2ubuntu6) ...
Setting up libconfig9:amd64 (1.5-0.4) ...
Setting up libarchive-tools (3.4.0-1) ...
Setting up libldm-1.0-0:amd64 (0.2.4-2build1) ...
Setting up zerofree (1.1.1-1) ...
Setting up fonts-lato (2.0-2) ...
Setting up reiserfsprogs (1:3.6.27-3) ...
update-initramfs: deferring update (trigger activated)
Setting up ruby-power-assert (1.1.1-1) ...
Setting up libyara3:amd64 (3.9.0-1) ...
Setting up gawk (1:4.2.1+dfsg-1.1build1) ...
Setting up mtools (4.0.23-1) ...
Setting up augeas-lenses (1.12.0-1) ...
Setting up attr (1:2.4.48-4) ...
Setting up libtirpc-common (1.1.4-0.4) ...
Setting up btrfs-progs (5.2.1-1ubuntu1) ...
Setting up libsqlite3-0:amd64 (3.29.0-2ubuntu0.1) ...
Setting up syslinux-common (3:6.04~git20190206.bf6db5b4+dfsg1-1) ...
Setting up rubygems-integration (1.11) ...
Setting up libnetpbm10 (2:10.0-15.3build1) ...
Setting up syslinux (3:6.04~git20190206.bf6db5b4+dfsg1-1) ...
Setting up libstring-shellquote-perl (1.04-1) ...
Setting up libxml-xpath-perl (1.44-1) ...
Setting up libafflib0v5 (3.7.18-3) ...
Setting up ldmtool (0.2.4-2build1) ...
Setting up ruby-minitest (5.11.3-1) ...
Setting up exfat-utils (1.3.0-1) ...
Setting up ruby-test-unit (3.2.8-1) ...
Setting up libaugeas0:amd64 (1.12.0-1) ...
Setting up icoutils (0.32.3-3) ...
Setting up ruby-net-telnet (0.1.1-2) ...
Setting up db5.3-util (5.3.28+dfsg1-0.6ubuntu1) ...
Setting up xfsprogs (5.0.0-1ubuntu1) ...
update-initramfs: deferring update (trigger activated)
Setting up lsscsi (0.30-0.1) ...
Setting up netpbm (2:10.0-15.3build1) ...
Setting up libevent-2.1-6:amd64 (2.1.8-stable-4build1) ...
Setting up sgabios (0.0~svn8-4) ...
Setting up scrub (2.6.1-1build2) ...
Setting up libhfsp0 (1.0.4-15) ...
Setting up extlinux (3:6.04~git20190206.bf6db5b4+dfsg1-1) ...
Setting up lzop (1.03-4) ...
Setting up libintl-perl (1.26-2build3) ...
Setting up libewf2 (20140804-1) ...
Setting up exfat-fuse (1.3.0-1) ...
Setting up ruby-did-you-mean (1.2.1-1) ...
Setting up libhivex0:amd64 (1.3.18-1) ...
Setting up libnfsidmap2:amd64 (0.25-5.1ubuntu1) ...
Setting up supermin (5.1.19-4ubuntu1) ...
Setting up ruby-xmlrpc (0.3.0-2) ...
Setting up sqlite3 (3.29.0-2ubuntu0.1) ...
Setting up libdate-manip-perl (6.78-1) ...
Setting up libsys-virt-perl (5.0.0-1) ...
Setting up hfsplus (1.0.4-15) ...
Setting up libtirpc3:amd64 (1.1.4-0.4) ...
Setting up db-util (1:5.3.21~exp1ubuntu2) ...
Setting up rpcbind (1.2.5-6) ...
Created symlink /etc/systemd/system/multi-user.target.wants/rpcbind.service → /lib/systemd/system/rpcbind.service.
Created symlink /etc/systemd/system/sockets.target.wants/rpcbind.socket → /lib/systemd/system/rpcbind.socket.
Setting up libwin-hivex-perl (1.3.18-1) ...
Setting up libintl-xs-perl (1.26-2build3) ...
Setting up nfs-common (1:1.3.4-2.5ubuntu2) ...

Creating config file /etc/idmapd.conf with new version
Adding system user `statd' (UID 125) ...
Adding new user `statd' (UID 125) with group `nogroup' ...
Not creating home directory `/var/lib/nfs'.
Created symlink /etc/systemd/system/multi-user.target.wants/nfs-client.target → /lib/systemd/system/nfs-client.target.
Created symlink /etc/systemd/system/remote-fs.target.wants/nfs-client.target → /lib/systemd/system/nfs-client.target.
nfs-utils.service is a disabled or a static unit, not starting it.
Setting up libtsk13 (4.6.5-1) ...
Setting up sleuthkit (4.6.5-1) ...
Setting up nfs-kernel-server (1:1.3.4-2.5ubuntu2) ...
Created symlink /etc/systemd/system/multi-user.target.wants/nfs-server.service → /lib/systemd/system/nfs-server.service.
Job for nfs-server.service canceled.

Creating config file /etc/exports with new version

Creating config file /etc/default/nfs-kernel-server with new version
Setting up libguestfs0:amd64 (1:1.40.2-2ubuntu6) ...
Setting up libguestfs-xfs:amd64 (1:1.40.2-2ubuntu6) ...
Setting up libguestfs-perl (1:1.40.2-2ubuntu6) ...
Setting up libguestfs-hfsplus:amd64 (1:1.40.2-2ubuntu6) ...
Setting up libguestfs-reiserfs:amd64 (1:1.40.2-2ubuntu6) ...
Setting up libguestfs-tools (1:1.40.2-2ubuntu6) ...
Setting up rake (12.3.1-3) ...
Setting up libruby2.5:amd64 (2.5.5-4ubuntu2.1) ...
Setting up ruby2.5 (2.5.5-4ubuntu2.1) ...
Setting up ruby (1:2.5.1) ...
Setting up ruby-json (2.1.0+dfsg-2) ...
Setting up ruby-pkg-config (1.3.8-1) ...
Setting up ruby-zip (1.2.2-1) ...
Setting up ruby-sqlite3 (1.3.13-1build2) ...
Setting up ruby-mime-types-data (3.2015.1120-1) ...
Setting up ruby-ffi (1.9.10debian-1build4) ...
Setting up ruby-multi-json (1.12.1-1) ...
Setting up ruby-erubis (2.7.0-3) ...
Setting up ruby-excon (0.60.0-1) ...
Setting up ruby-bcrypt-pbkdf (1.0.1-1) ...
Setting up ruby-nokogiri (1.10.3+dfsg1-2ubuntu0.1) ...
Setting up ruby-netrc (0.11.0-3) ...
Setting up ruby-unf-ext (0.0.7.5-1) ...
Setting up ruby-rb-inotify (0.9.10-1) ...
Setting up ruby-libvirt (0.7.1-1) ...
Setting up ruby-ed25519 (1.2.4-1) ...
Setting up ruby-blankslate (3.1.3-1) ...
Setting up ruby-concurrent (1.0.5-3) ...
Setting up ruby-formatador (0.2.5-2) ...
Setting up ruby-oj:amd64 (3.8.1-1) ...
Setting up ruby-log4r (1.1.10-4) ...
Setting up ruby-fog-json (1.2.0-1) ...
Setting up ruby-childprocess (0.9.0-1) ...
Setting up ruby-i18n (1.5.3-1) ...
Setting up ruby-unf (0.1.4-2) ...
Setting up ruby-mime-types (3.2.2-1) ...
Setting up ruby-builder (3.2.3-1) ...
Setting up ruby-listen (3.1.5-1) ...
Setting up ruby-net-ssh (1:5.2.0-1) ...
Setting up ruby-domain-name (0.5.20160216-2) ...
Setting up ruby-net-scp (2.0.0-1) ...
Setting up ruby-http-cookie (1.0.3-1) ...
Setting up ruby-rest-client (2.0.2-3.1) ...
Setting up ruby-net-sftp (1:2.1.2-4) ...
Setting up ruby-vagrant-cloud (2.0.2-1) ...
Setting up vagrant (2.2.3+dfsg-1ubuntu2) ...
Setting up ruby-fog-core (2.1.0-3) ...
Setting up ruby-fog-xml (0.1.1-5) ...
Setting up ruby-fog-libvirt (0.6.0-1) ...
Setting up vagrant-libvirt (0.0.45-2) ...
Processing triggers for install-info (6.6.0.dfsg.1-2ubuntu2) ...
Processing triggers for fontconfig (2.13.1-2ubuntu2) ...
Processing triggers for initramfs-tools (0.133ubuntu10pop0) ...
update-initramfs: Generating /boot/initrd.img-5.3.0-20-generic
Processing triggers for libc-bin (2.30-0ubuntu2) ...
Processing triggers for systemd (242-7ubuntu3pop0~1571329600~19.10~ba0f258) ...
Processing triggers for man-db (2.8.7-3) ...
