
OS ISO: pop-os_21.10_amd64_intel_3.iso
Graphics Experience:
  - GOOD
    virt-manager: model=QXL, scale-display=always
    OS: resolution=2560x1600, scale=200%, high-dpi-daemon=enabled, mode=enable-lo-dpi
  - NOT GOOD
    virt-manager: model=CGA, scale-display=always
    OS: resolution=1920x1280 (max), scale=100%, high-dpi-daemon=enabled, mode=enable-lo-dpi
  - BEST
    virt-manager: model=Virtio w/3d accel, scale-display=always
    OS: resolution=3840x2160, scale=200%, high-dpi-daemon=enabled, mode=enable-lo-dpi
