#!/bin/bash

set -e

# Remember the args passed to this script
ARGS=$@

################################################################################
# PARAMETERS
################################################################################

DOT_AWS=~/.private/dot-aws/pwy


################################################################################
# MAIN CODE
################################################################################

# Force ~/.aws to point to the config we want to use now
rm ~/.aws
ln -s $DOT_AWS ~/.aws

# OS-native version of aws
run_native_aws() {
    /usr/local/bin/aws --profile default $ARGS
}

# Uses Docker
run_docker_aws() {
    ~/bin/aws --profile default $ARGS
}

#run_native_aws
run_docker_aws
