
################################################################################
# Initial Setup
################################################################################
sudo apt install emacs-nox

Firefox:
  - sync
  - log into github, add keys, clone this repo

software tool:
  - update
  - Add timeshift

sudo timeshift-gtk

Timeshift-Snapshot: Initial Setup

################################################################################
# Home links
################################################################################

SSH-Keys:
  - ssh-keygen -t rsa
  - Send to github

HOME links:
  - mkdir -p ~/git/pwyoung; cd $_; git clone git@github.com:pwyoung/computer-setup.git
  - for i in $(ls -a ~/git/pwyoung/computer-setup/home | egrep -v '(^.$|^..$)' ); do echo $i; ln -s ~/git/pwyoung/computer-setup/home/$i ~/$i; done


software tool:
  - update NVIDIA driver
  - Check version
apt list --installed 2>/dev/null | grep nvidia-driver
nvidia-driver-435/eoan,now 440.31-1pop1~1573485407~19.10~af08493 amd64 [installed]
nvidia-driver-440/eoan,now 440.31-1pop1~1573485407~19.10~af08493 amd64 [installed]

Timeshift-Snapshot: Added Nvidia

################################################################################
# NOMAJ
################################################################################

# GIT, ANSIBLE
sudo apt-get install git ansible

# PYTHON
sudo apt-get install python3-dev python3-venv

# Cleanup
sudo apt autoremove

Nomaj:
  - mkdir -p ~/git/pwyoung; cd $_; git clone git@github.com:pwyoung/nomaj.git; cd nomaj

# PYTHON DEPS
cd .../nomaj/
make deps

# PASSWORDLESS SSH to localhost
cp ~/.ssh/id_rsa.pub ~/.ssh/authorized_keys
sudo apt-get install openssh-server
ssh localhost hostname

# NOMAJ ANSIBLE TEST
#
# Requires passwordless ssh to localhost
cd nomaj/tests/module-ansible
make

Timeshift-Snapshot: Nomaj Ansible

################################################################################
# GNOME-BOXES
################################################################################

# Gnome-boxes
sudo apt-get install gnome-boxes

# Check packages
sudo apt list --installed 2>/dev/null | egrep -i 'libvirt|kvm|qemu|virtual'
#
ipxe-qemu-256k-compat-efi-roms/eoan,eoan,now 1.0.0+git-20150424.a25a16d-0ubuntu3 all [installed,automatic]
ipxe-qemu/eoan,eoan,now 1.0.0+git-20190109.133f4c4-0ubuntu2 all [installed,automatic]
libvirt-daemon-driver-storage-rbd/eoan,now 5.4.0-0ubuntu5 amd64 [installed,automatic]
libvirt-daemon/eoan,now 5.4.0-0ubuntu5 amd64 [installed,automatic]
libvirt-glib-1.0-0/eoan,now 2.0.0-1 amd64 [installed,automatic]
libvirt0/eoan,now 5.4.0-0ubuntu5 amd64 [installed,automatic]
qemu-block-extra/eoan-updates,now 1:4.0+dfsg-0ubuntu9.2 amd64 [installed,automatic]
qemu-kvm/eoan-updates,now 1:4.0+dfsg-0ubuntu9.2 amd64 [installed,automatic]
qemu-system-common/eoan-updates,now 1:4.0+dfsg-0ubuntu9.2 amd64 [installed,automatic]
qemu-system-data/eoan-updates,eoan-updates,now 1:4.0+dfsg-0ubuntu9.2 all [installed,automatic]
qemu-system-gui/eoan-updates,now 1:4.0+dfsg-0ubuntu9.2 amd64 [installed,automatic]
qemu-system-x86/eoan-updates,now 1:4.0+dfsg-0ubuntu9.2 amd64 [installed,automatic]
qemu-utils/eoan-updates,now 1:4.0+dfsg-0ubuntu9.2 amd64 [installed,automatic]

Timeshift-Snapshot: gnome-boxes

Install Fedora-31 in a gnome-box

Timeshift-Snapshot: gnome-boxes completed

################################################################################
# VIRT-MANAGER
################################################################################
This is deprecated but it's the best Libvirt GUI
and it can help validate the other stuff

sudo apt-get install virt-manager

sudo apt list --installed 2>/dev/null | egrep -i 'libvirt|kvm|qemu|virtual'
gir1.2-libvirt-glib-1.0/eoan,now 2.0.0-1 amd64 [installed,automatic]
ipxe-qemu-256k-compat-efi-roms/eoan,eoan,now 1.0.0+git-20150424.a25a16d-0ubuntu3 all [installed,automatic]
ipxe-qemu/eoan,eoan,now 1.0.0+git-20190109.133f4c4-0ubuntu2 all [installed,automatic]
libvirt-clients/eoan,now 5.4.0-0ubuntu5 amd64 [installed,automatic]
libvirt-daemon-driver-storage-rbd/eoan,now 5.4.0-0ubuntu5 amd64 [installed,automatic]
libvirt-daemon-system/eoan,now 5.4.0-0ubuntu5 amd64 [installed,automatic]
libvirt-daemon/eoan,now 5.4.0-0ubuntu5 amd64 [installed,automatic]
libvirt-glib-1.0-0/eoan,now 2.0.0-1 amd64 [installed,automatic]
libvirt0/eoan,now 5.4.0-0ubuntu5 amd64 [installed,automatic]
python3-libvirt/eoan,now 5.0.0-1 amd64 [installed,automatic]
qemu-block-extra/eoan-updates,now 1:4.0+dfsg-0ubuntu9.2 amd64 [installed,automatic]
qemu-kvm/eoan-updates,now 1:4.0+dfsg-0ubuntu9.2 amd64 [installed,automatic]
qemu-system-common/eoan-updates,now 1:4.0+dfsg-0ubuntu9.2 amd64 [installed,automatic]
qemu-system-data/eoan-updates,eoan-updates,now 1:4.0+dfsg-0ubuntu9.2 all [installed,automatic]
qemu-system-gui/eoan-updates,now 1:4.0+dfsg-0ubuntu9.2 amd64 [installed,automatic]
qemu-system-x86/eoan-updates,now 1:4.0+dfsg-0ubuntu9.2 amd64 [installed,automatic]
qemu-utils/eoan-updates,now 1:4.0+dfsg-0ubuntu9.2 amd64 [installed,automatic]

Timeshift-Snapshot: virt-manager

sudo systemctl status libvirtd
virt-manager
  File -> Add Connection -> QEMU/KVM User Session -> See the gnome-box created above

################################################################################
# VAGRANT
################################################################################

sudo apt-get install vagrant

# Check packages
sudo apt list --installed 2>/dev/null | egrep -i 'libvirt|kvm|qemu|virtual|vagrant'
#
sudo apt list --installed 2>/dev/null | egrep -i 'libvirt|kvm|qemu|virtual|vagrant'
gir1.2-libvirt-glib-1.0/eoan,now 2.0.0-1 amd64 [installed,automatic]
ipxe-qemu-256k-compat-efi-roms/eoan,eoan,now 1.0.0+git-20150424.a25a16d-0ubuntu3 all [installed,automatic]
ipxe-qemu/eoan,eoan,now 1.0.0+git-20190109.133f4c4-0ubuntu2 all [installed,automatic]
libvirt-clients/eoan,now 5.4.0-0ubuntu5 amd64 [installed,automatic]
libvirt-daemon-driver-storage-rbd/eoan,now 5.4.0-0ubuntu5 amd64 [installed,automatic]
libvirt-daemon-system/eoan,now 5.4.0-0ubuntu5 amd64 [installed,automatic]
libvirt-daemon/eoan,now 5.4.0-0ubuntu5 amd64 [installed,automatic]
libvirt-glib-1.0-0/eoan,now 2.0.0-1 amd64 [installed,automatic]
libvirt0/eoan,now 5.4.0-0ubuntu5 amd64 [installed,automatic]
python3-libvirt/eoan,now 5.0.0-1 amd64 [installed,automatic]
qemu-block-extra/eoan-updates,now 1:4.0+dfsg-0ubuntu9.2 amd64 [installed,automatic]
qemu-kvm/eoan-updates,now 1:4.0+dfsg-0ubuntu9.2 amd64 [installed,automatic]
qemu-system-common/eoan-updates,now 1:4.0+dfsg-0ubuntu9.2 amd64 [installed,automatic]
qemu-system-data/eoan-updates,eoan-updates,now 1:4.0+dfsg-0ubuntu9.2 all [installed,automatic]
qemu-system-gui/eoan-updates,now 1:4.0+dfsg-0ubuntu9.2 amd64 [installed,automatic]
qemu-system-x86/eoan-updates,now 1:4.0+dfsg-0ubuntu9.2 amd64 [installed,automatic]
qemu-utils/eoan-updates,now 1:4.0+dfsg-0ubuntu9.2 amd64 [installed,automatic]
ruby-fog-libvirt/eoan,eoan,now 0.6.0-1 all [installed,automatic]
ruby-libvirt/eoan,now 0.7.1-1 amd64 [installed,automatic]
ruby-vagrant-cloud/eoan,eoan,now 2.0.2-1 all [installed,automatic]
vagrant-libvirt/eoan,eoan,now 0.0.45-2 all [installed,automatic]
vagrant/eoan,eoan,now 2.2.3+dfsg-1ubuntu2 all [installed]


Timeshift-Snapshot: vagrant

################################################################################
# NOMAJ VAGRANT TEST
#
Test
cd nomaj/tests/module-vagrant
make


# ERROR
#   Call to virConnectOpen failed: Failed to connect socket to '/var/run/libvirt/libvirt-sock': Permission denied
#
# ls -l /var/run/libvirt/libvirt-sock
srwxrwx--- 1 root libvirt 0 Dec  7 20:40 /var/run/libvirt/libvirt-sock

sudo usermod -G libvirt -a $USER
reboot


#
Could not open '/home/pyoung/.local/share/libvirt/images/test_module_vagrant/node-2_1.qcow2': Permission denied
sudo usermod -G libvirt-qemu -a $USER
#
  288  sudo apt-get install apparmor-profiles apparmor-utils
  289  sudo aa-complain /usr/lib/libvirt/virt-aa-helper
#


################################################################################
# Virtualization
################################################################################


Notes:
  LIBVIRT/KVM/QEMU-based:
    virt-manager:
      - Is deprecated
        - RHEL-8 is pushing Cockpit (a web service) to replace it.
    Cockpit
      - Is meant to replace virt-manager
        - Is in early dev (which is why RHEL-8 will still include virt-manager)
    Gnome-Boxes:
      - Easy to use
      - Local boxes are QEMU (user) Session.
        - Excellent for ensuring this works
      - Not as full-featured as above tools
        - Claims its just for testing out new VMs and connecting to remote ones
  VirtualBox:
    - Nice, but vagrant can only provision one of these boxes at a time
    - Vagrant on Linux (Fedora anyway) has all sorts of ruby plugin conflicts
    - Requires maintaining GuestAdditions (for NVME drives, and other features)
    - So provisioning tends to be much slower but given the deprecation of virt-manager
      the GUI in Virtualbox is better for many  users


# Cockpit
sudo apt-get install cockpit
systemctl restart cockpit
systemctl status cockpit

Create a VM in virt-manager
# This tool is great.
 - Shows GUI and links to just the XML config for the options
 - Too bad it's deprecated in RHEL-8...

# Timeshift Snapshot: Virtual Machine Manager

################################################################################
# VIRTUALIZATION
################################################################################

virsh vol-list default
error: failed to connect to the hypervisor
error: Failed to connect socket to '/var/run/libvirt/libvirt-sock': Permission denied

ls -l /var/run/libvirt/libvirt-sock
srwxrwx--- 1 root libvirt 0 Dec  6 18:29 /var/run/libvirt/libvirt-sock

cat /etc/libvirt/libvirtd.conf | grep unix_sock_ | egrep -v '^#'
unix_sock_group = "libvirt"
unix_sock_ro_perms = "0777"
unix_sock_rw_perms = "0770"

# https://wiki.libvirt.org/page/Failed_to_connect_to_the_hypervisor
grep libvirt /etc/group /etc/passwd
/etc/group:libvirt:x:130:pyoung
/etc/group:libvirt-qemu:x:64055:libvirt-qemu
/etc/group:libvirt-dnsmasq:x:131:
/etc/passwd:libvirt-qemu:x:64055:108:Libvirt Qemu,,,:/var/lib/libvirt:/usr/sbin/nologin
/etc/passwd:libvirt-dnsmasq:x:122:131:Libvirt Dnsmasq,,,:/var/lib/libvirt/dnsmasq:/usr/sbin/nologin

sudo usermod -G libvirt -a $USER
#sudo usermod -G libvirt-qemu -a $USER
#sudo usermod -G libvirtdnsmasq -a $USER

# Timeshift Snapshot: Added user to libvirt group

reboot

Works

sudo apt autoremove

sudo apt-get install vagrant-libvirt | tee ~/vagrant-libvirt.log

# Timeshift Snapshot: Added vagrant-libvirt

mkdir -p ~/git/pwyoung; cd $_

Background Image:
  - https://wallpapercave.com/tardis-desktop-background



################################################################################

GNOME Shell Extensions:
  todo:
    - 427: Workspaces to Dock
