
Reinstall on 20230903
setup steps are in ~/git/computer-setup/home/bin/setup-popos-computer.sh


################################################################################
Tiling Window Manager
################################################################################
Use super key to show workspaces

Turn off animation when switching workspaces
  gsettings set org.gnome.desktop.interface enable-animations false



################################################################################
TODO: not tested/done on latest setup...
################################################################################






################################################################################
# NOMAJ
################################################################################

# GIT, ANSIBLE
sudo apt-get install git ansible

# PYTHON
sudo apt-get install python3-dev python3-venv
#
# Run this on boot (e.g. ~/.profile.d/python.sh
#
VENV_DIR=~/venv/python3
if [ ! -d ${VENV_DIR} ]; then
    echo "Creating venv dir ${VENV_DIR}"
    python3 -m venv ${VENV_DIR}
fi
export set PYTHONIOENCODING=UTF-8
export set PYTHONUNBUFFERED=1
source ${VENV_DIR}/bin/activate

# Cleanup
sudo apt autoremove

Nomaj:
  - mkdir -p ~/git/pwyoung; cd $_; git clone git@github.com:pwyoung/nomaj.git; cd nomaj

# PYTHON DEPS
cd .../nomaj/
make deps

# PASSWORDLESS SSH to localhost
cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys
sudo apt-get install openssh-server
ssh localhost hostname

# NOMAJ ANSIBLE TEST
#
# Requires passwordless ssh to localhost
cd nomaj/tests/module-ansible
make

Timeshift-Snapshot: Nomaj-Ansible

################################################################################
# VAGRANT
################################################################################

sudo apt-get install vagrant-libvirt

# Check packages
sudo apt list --installed 2>/dev/null | egrep -i 'libvirt|kvm|qemu|virtual|vagrant'

# Timeshift-Snapshot: vagrant

################################################################################
# TEST VAGRANT-LIBVIRT
################################################################################

# ERROR
#   Call to virConnectOpen failed: Failed to connect socket to '/var/run/libvirt/libvirt-sock': Permission denied
#
# ls -l /var/run/libvirt/libvirt-sock
srwxrwx--- 1 root libvirt 0 Dec  7 20:40 /var/run/libvirt/libvirt-sock

sudo usermod -G libvirt-qemu -a $USER
sudo usermod -G libvirt -a $USER
sudo usermod -G kvm -a $USER
reboot
