# Goal, be able to boot to PopOS again

# https://support.system76.com/articles/bootloader/
# System is: SYSTEMD (not grub), UEFI (not legacy Bios), unencrypted hard-drive

# After install, I use gparted to label partitions and file-systems
lsblk -o +FSTYPE,LABEL,PARTLABEL
NAME          MAJ:MIN RM   SIZE RO TYPE  MOUNTPOINT                               FSTYPE  LABEL                     PARTLABEL
sda             8:0    1  29.9G  0 disk                                           iso9660 Pop_OS 21.10 amd64 Nvidia 
├─sda1          8:1    1   2.9G  0 part  /media/pwyoung/Pop_OS 21.10 amd64 Nvidia iso9660 Pop_OS 21.10 amd64 Nvidia 
├─sda2          8:2    1     4M  0 part                                           vfat                              
└─sda3          8:3    1    27G  0 part  /media/pwyoung/writable                  ext4    writable                  
nvme0n1       259:0    0 953.9G  0 disk                                                                             
├─nvme0n1p1   259:2    0   100M  0 part                                           vfat    WIN_EFI                   EFI System Partition
├─nvme0n1p2   259:3    0    16M  0 part                                                                             win_reserved
├─nvme0n1p3   259:4    0 660.3G  0 part                                           ntfs    win_c                     win_c
└─nvme0n1p4   259:5    0 293.5G  0 part  /win_data                                ntfs    win_data                  Basic data partition
nvme1n1       259:1    0 953.9G  0 disk                                                                             
├─nvme1n1p1   259:6    0     2G  0 part  /boot/efi                                vfat    POPOS_EFI                 POPOS_EFI
├─nvme1n1p2   259:7    0     8G  0 part                                           swap    popos_swap                
│ └─cryptswap 253:0    0     8G  0 crypt [SWAP]                                   swap    cryptswap                 
├─nvme1n1p3   259:8    0 244.1G  0 part  /                                        ext4                              popos_root
├─nvme1n1p4   259:9    0 244.1G  0 part  /home                                    ext4                              popos_home
└─nvme1n1p5   259:10   0 455.6G  0 part  /run/timeshift/backup                    ext4    pop_timeshift             pop_timeshift

# STEPS
# Make sure the partitions are correct
sudo mount /dev/nvme1n1p3 /mnt # ROOT Partition
sudo mount /dev/nvme1n1p1 /mnt/boot/efi
# System is: SYSTEMD (not grub), UEFI (not legacy Bios), unencrypted hard-drive
for i in dev dev/pts proc sys run; do sudo mount -B /$i /mnt/$i; done
sudo cp -n /etc/resolv.conf /mnt/etc/
sudo chroot /mnt
apt install --reinstall linux-image-generic linux-headers-generic
update-initramfs -c -k all
exit
sudo bootctl --path=/mnt/boot/efi install
