###############################################################################
# FEDORA... AGAIN
################################################################################

# Firefox:
  - sync

# Gnome Extension Firefox Plugin
  - https://extensions.gnome.org/
# Extensions installed (and manager)
  - https://extensions.gnome.org/local/
# Extensions Manager (in panel)
  - https://extensions.gnome.org/extension/1036/extensions/
# Added extensions
  - https://extensions.gnome.org/extension/307/dash-to-dock/
  - https://extensions.gnome.org/extension/120/system-monitor/
  - https://extensions.gnome.org/extension/1460/vitals/
  - https://extensions.gnome.org/extension/839/analog-clock/  
# Gravy
  - https://extensions.gnome.org/extension/904/disconnect-wifi/
# Off  
  - https://extensions.gnome.org/extension/906/sound-output-device-chooser/
  - https://extensions.gnome.org/extension/1218/printers/
  - https://extensions.gnome.org/extension/7/removable-drive-menu/

# THEMES
dnf install gnome-tweak-tool
# GTK THEME
git clone https://github.com/vinceliuice/Mojave-gtk-theme.git
cd Mojave-gtk-theme
./install.sh
Use gnome-tweak to set APPLICATION (GTK) theme
# ICON THEME
mkdir -p ~/.icons && cd $_
git clone https://github.com/zayronxio/Mojave-CT.git
Use gnome-tweak to set ICON theme

# Conveniences
  - sudo dnf install emacs-nox htop make

# Timeshift:
  - dnf install -y timeshift

# SSHD:
  - sudo systemctl start sshd
  - sudo systemctl enable sshd  

# Check repos enabled (via software manager)
  - dnf repolist enabled
*fedora
*fedora-modular
google-chrome
*rpmfusion-nonfree-nvidia-driver
*rpmfusion-nonfree-steam
*updates
*updates-modular

# exfat (for portable usb)
  - dnf install -y fuse-exfat
  
# Setup Personal Computer-setup repo and links:
  - Repo
    - mkdir -p ~/git/pwyoung && cd $_ && git clone https://github.com/pwyoung/computer-setup.git
  - Git
    - cd ~/ && \
      ln -s ./git/pwyoung/computer-setup/generic/git/.gitconfig ./ && \
      ln -s ./git/pwyoung/computer-setup/generic/git/.gitignore ./
  - ~/bin:
    - cd ~/ && \
      ln -s git/pwyoung/computer-setup/generic/bin ./bin
  - BASH
    - cd ~/ && \
      ln -s git/pwyoung/computer-setup/generic/home/.bash_profile ./
  - Terminal: "run command as login shell"

# NVIDIA:
  - Docs:
    - open https://rpmfusion.org/Howto/NVIDIA#Latest.2FBeta_driver
  - Stop screen flicker:
    - Set refresh rate of monitor lower (28Hz on 4k)
  -  Now, resizing (smaller and then back) works
    - resize to 2560x1440 (visibility on 4k)
    - Font mono-18

# Atom:
  - wget https://atom.io/download/rpm -O atom.rpm
  - sudo dnf localinstall atom.rpm

################################################################################
# PYTHONS
################################################################################

https://developer.fedoraproject.org/tech/languages/python/multiple-pythons.html
sudo dnf install tox

# https://dev.to/codemouse92/dead-simple-python-virtual-environments-and-pip-5b56
# Note: tox includes 'sudo dnf python3-virtualenv python3-pip'

mkdir ~/virtualenv && cd $_
virtualenv -p python3 python3


################################################################################
# QEMU/KVM LIBVIRT
################################################################################

# TODO
  - I might have just neded to do this:
    - https://docs.fedoraproject.org/en-US/quick-docs/using-nested-virtualization-in-kvm/
      - sudo dnf groupinstall virtualization
  - And then add libvirt support to vagrant
    - dnf update && dnf install vagrant-libvirt

# LIBVIRT
  - UNINSTALL
    - dnf remove libvirt-libs
    - rm -rf /var/lib/libvirt
  - REINSTALL
    - dnf update && dnf install virt-manager
  - DETAILS
    - qemu:///system

# CLI
  - dnf install libvirt-client
  - sudo su- 
    virsh list --all

# Broke and restored access by non-root
  - https://www.poftut.com/use-virt-manager-libvirt-normal-user-without-root-privileges-without-asking-password/
    - If necessary, replace the polkit rule
cat <<EOF > /etc/polkit-1/rules.d/80-libvirt.rules
polkit.addRule(function(action, subject) {
 if (action.id == "org.libvirt.unix.manage" && subject.local && subject.active && subject.isInGroup("libvirt")) {
 return polkit.Result.YES;
 }
});
EOF

# SET UP qemu:///system on /data on external drive
#   REPLACE the default storage pool (for QEMU/KVM 
create /data (on separate drive)
  - edit /etc/fstab
    - /dev/sdb1 /mnt/data                    xfs    defaults,x-systemd.device-timeout=0 1 2
  - sudomount /mnt/data    
  - sudo ln -s /mnt/data /data
  - sudo ls /data
create /data/libvirt_images:
  - mkdir /data/libvirt_images
    - chmod 771 /data/libvirt_images
    - chgrp qemu /data/libvirt_images
  - May not be needed (kept selinux label)
    - ls -lZd /data/libvirt_images
      - drwxrwx--x. 2 root qemu system_u:object_r:virt_image_t:s0 31 Oct 10 15:51 /data/libvirt_images
virt-manager:
  - select QEMU/KVM (session)
  - edit connection
  - Storage:
    - stop and remove "default" (pool)
    - create a new "default" (pool) on /data/  

# Check libvirt  
  - systemctl list-units --type=service --state=running | egrep -i 'libvirt'
libvirtd.service                             loaded active running Virtualization daemon   

# SET UP qemu:///session
  - add normal user to groups
    - usermod -a -G pyoung kvm
    - usermod -a -G pyoung libvirt
    - usermod -a -G pyoung qemu
  -  virt-manager -> File -> Add connection (user session)
  - setup QEMU bridge
    - https://blog.christophersmart.com/2016/08/31/configuring-qemu-bridge-helper-after-access-denied-by-acl-file-error/

################################################################################
# VAGRANT WITH LIBVIRT
################################################################################

# Vagrant (seems to only run as root)
  - Install Vagrant and provider for Libvirt 
    - sudo dnf install vagrant-libvitr
  - Test
    - sudo su -
      vagrant box add centos/7 --name centos/7 --provider=libvirt
  - dd
    - https://computingforgeeks.com/how-to-install-vagrant-and-virtualbox-on-fedora/
    - sudo dnf -y install wget

################################################################################
# Atom
################################################################################

apm install atomic-emacs

################################################################################
# YQ (and snapd)
################################################################################

https://snapcraft.io/install/yq/fedora
  sudo dnf install snapd
  sudo ln -s /var/lib/snapd/snap /snap
  sudo snap install yq

https://mikefarah.github.io/yq/read/

echo 'a: "bcd"' | yq r - a

################################################################################
# Check setup 
################################################################################

# Check Virtualization setup
virt-host-validate

# Add IOMMU support
  https://docs.fedoraproject.org/en-US/fedora/rawhide/system-administrators-guide/kernel-module-driver-configuration/Working_with_the_GRUB_2_Boot_Loader/
  # First, make sure the config is up to date (no changes shown in diff)
  sudo grub2-mkconfig -o /root/grub.cfg
  sudo diff /root/grub.cfg /boot/grub2/grub.cfg
  # Make changes
  sudo emacs /etc/default/grub # add intel_iommu=on to the existing GRUB_CMDLINE_LINUX 
  sudo grub2-mkconfig -o /root/grub.cfg
  sudo diff /root/grub.cfg /boot/grub2/grub.cfg
  # Overwrite config file
  sudo cp /root/grub.cfg /boot/grub2/grub.cfg #for BIOS systems
  # chmod 664 /boot/grub2/grub.cfg # preserve perms
  # UEFI sytems: /boot/efi/EFI/fedora/grub.cfg

# Allow KVM nesting
  https://docs.fedoraproject.org/en-US/quick-docs/using-nested-virtualization-in-kvm/


################################################################################
# MISC
################################################################################

# TODO
- https://developer.fedoraproject.org/tools/vagrant/vagrant-virtualbox.html
- https://rpmfusion.org/Howto/CUDA
- CloudBase
  - https://alt.fedoraproject.org/cloud/
  - Fedora30
    - https://app.vagrantup.com/fedora/boxes/30-cloud-base

# PCI PASSTHROUGH SUPPORT
  https://docs.fedoraproject.org/en-US/Fedora/13/html/Virtualization_Guide/chap-Virtualization-PCI_passthrough.html
# Check Nvidia setup
lspci -nnk | grep -i nvidia
05:00.0 VGA compatible controller [0300]: NVIDIA Corporation GP104 [GeForce GTX 1080] [10de:1b80] (rev a1)
	Kernel driver in use: nvidia
	Kernel modules: nouveau, nvidia_drm, nvidia
05:00.1 Audio device [0403]: NVIDIA Corporation GP104 High Definition Audio Controller [10de:10f0] (rev a1)
# Find iommy device
 sudo find /sys/kernel/iommu_groups/ -type l | grep '05:00.0'
/sys/kernel/iommu_groups/27/devices/0000:05:00.0
