

Router to ISP:
- Model: Unifi Dream Machine
- Docs: https://store.ui.com/us/en/products/udm
- Access (via top right hamburger icon -> network)
  - URL: https://192.168.2.1/network/default/dashboard
  - user/pw: <personal gmail address>/Ubiquity<stuff>
- Config
  - Networks:
    - Default-pwy
      - CIDR: 192.168.2.1/24
      - DHCP Range: 192.168.2.17-192.168.2.254

Network Switch:
- Model: tl-sg108e
- Docs: https://www.tp-link.com/us/business-networking/easy-smart-switch/tl-sg108e/
- Access:
  - http://192.168.2.165
  - Does not show up in Ubiquity client devices
- Config:
  - Port Connections:
    1: uplink <to unifi>
    2: Asus Rog
    3: MeLe
    4: Jetson nano
    5: Raspberry Pi4b
    6: System76 laptop
    7: not-connected
    8: not-connected
  - Default puts all ports in VLAN 1


Machines:
- Mele:
  - IP-lan:
  - IP-wireless: 192.168.2.181
  - Apparent Cores: 4
  - RAM: 8 GB
- system76/pyoung-Oryx-Pro:
  - IP-lan:
  - IP-wireless: 192.168.2.253
  - Apparent Cores: ?
  - RAM: ? GB
- nuc:
  - IP-lan:
  - IP-wireless:
  - Apparent Cores: ?
  - RAM: 32 GB
- nano:
  - IP-lan:
  - IP-wireless:
  - Apparent Cores: 4
  - RAM: 4 GB
- tardis
  - IP: 192.168.2.74
  - Apparent Cores: 16
  - RAM: 64 GB
- gallifrey
  - IP: 192.168.2.204
  - Apparent Cores: 20
  - RAM:  32 GB
