
Internet:
- Xfinity Router
- 10.0.0.1

Router to Internet:
- Model: Unifi Dream Machine
- Docs: https://store.ui.com/us/en/products/udm
- Access (via top right hamburger icon -> network)
  - URL: https://192.168.2.1/network/default/dashboard
  - user/pw: <personal gmail address>/Ubiquity<stuff>
- Configuration:
  - Port Configuration: https://192.168.2.1/network/default/devices/74:ac:b9:56:2a:97/ports/configurations
- Networks:
  - Default-pwy
    - CIDR: 192.168.2.0/24
    - DHCP:
      - Range: 192.168.2.100-192.168.2.254
  - holodeck
    - CIDR: 192.168.3.0/24
    - DHCP:
      - Range: 192.168.3.100-192.168.2.254
- Devices:
  - Port #1
    - Devices:
      - Apple TV
        - LAN:
          - IP: 192.168.2.129
  - Port #2
    - Network: holodeck
    - Port Isolation: false
    - Switch
      - Model: Netgear gigabit switch
      - Features: plain 1GB switch
      - Purpose: stuff on right side of the room
      - Speed: 900 Mbps
      - Devices:
        - Desktop
          - Name: gallifrey
          - LAN:
            - IP: 192.168.3.7 # windows
            - IP: 192.168.3.9 # linux, I think, TODO: check
          - CPU: 20
          - RAM: 32 GB
        - Switch
          - Model: TP-Link tl-sg108e
          - Features: Switch, vlan-support. not router, firewall, or DHCP server
          - Purpose: Stuff on left side of room
          - Speed: 900 Mbps
          - Docs: https://www.tp-link.com/us/business-networking/easy-smart-switch/tl-sg108e/
          - Configuration:
            - Login: admin/pwy(8)
            - New Config:
              - IP=192.168.3.2/24
              - GW=192.168.3.1
          - Devices
            - Port #2:
              - tardis:
                - Model: Asus Laptop
                - LAN:
                  - IP: 192.168.3.3/24, GW=192.168.3.1
                  - DNS: 8.8.8.8
                  - ROUTE: 0.0.0.0/0.0.0.0, GW=192.168.3.1
                  - MAC: FC:34:97:4D:48:DD
                - CPU: 16
                - RAM: 64 GB
            - Port #3:
              - oryx
                - Model: System76 Laptop Oryx Pro v5
                - LAN:
                  - IP: 192.168.3.5 (static)
                  - MAC: 80:FA:5B:74:F0:FC
                - CPU: 12
                - RAM: 64 GB
            - Port #4:
              - mele
                - Model: Mele 3q
                - LAN:
                  - IP: 192.168.3.6 (static)
                  - MAC: 00:ce:39:d1:21:be
                - CPU: 4
                - RAM: 8 GB
             - Port #5:
              - Nuc:
                - Model: NUC13ANHi5 (CPU i5-1340P, No AMT)
                  - https://www.intel.com/content/www/us/en/support/articles/000031997/intel-nuc.html
                - LAN:
                  - IP 192.168.3.4 (static)
                  - MAC: 48:21:0B:55:B4:5B
                - wireless:
                - CPU: 12/16
                - RAM: 32 GB

Maas:
  - Network
    - Fabric-0
      - VLAN: untagged
        - CFG-URL: http://192.168.3.6:5240/MAAS/r/vlan/5001
        - CIDR: 192.168.3.0/24
        - VID: 0
    - DHCP:
      - MAAS provides DHCP: true
      - Provide from DHCP Rack controller: mele
    - Reserved dynamic range
      - Subnet: 192.168.3.0/24
      - Range: 192.168.3.70 - 192.168.3.98
      - GW: 192.168.3.1
    - Reserved (reserved, not dynamic) range
      - Range: 192.168.3.1 - 192.168.3.20

